<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Creator"
        android:id="@+id/textView"
        android:layout_weight="0.06" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: "
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_weight="0.06"
        android:id="@+id/tvDisplay"
        />
    />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add one"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bAdd"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Subtract One"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bSub"
        />
</LinearLayout>
